<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{
    display: grid;
grid-template-columns:repeat(12,1fr);
grid-template-rows:repeat(6,95px);
row-gap:10px;
column-gap:10px;
}
.child{
            background-color:rgb(207, 27, 147);
            margin-top: 10px;
        }
        .one
        {
            grid-column: 1/13; 
        }
        .two{
            grid-column: 1/7;
            
        }
        .three{
            grid-column: 7/13
    
        }
        .four{
            grid-column: 1/5;
        }
        .five{
            grid-column: 5/9;
        }
        .six{
            grid-column: 9/13;
        }
        .seven{
            grid-column: 1/4;
        }
        .eight{
            grid-column: 4/7;
        }
        .nine{
            grid-column:7/10 ;
        }
        .ten{
            grid-column:10/13 ;
        }
        .A{
            grid-column:1/3 ;
        }
        .B{
            grid-column: 3/5;
        }
        .C{
            grid-column: 5/7;
        }
        .D{
            grid-column:7/9 ;
        }
        .E{
            grid-column:9/11 ;
        }
        .F{grid-column: 11/13;
        }
    </style>
</head>
<body>
        <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
        <div class="child ten">10</div>
        <div class="child A">11</div>
        <div class="child B">12</div>
        <div class="child C">13</div>
        <div class="child D">14</div>
        <div class="child E">15</div>
        <div class="child F">16</div>
        <div class="child G">17</div>
        <div class="child H">18</div>
        <div class="child I">19</div>
        <div class="child J">20</div>
        <div class="child K">21</div>
        <div class="child L">22</div>
        <div class="child M">23</div>
        <div class="child N">24</div>
        <div class="child O">25</div>
        <div class="child P">26</div>
        <div class="child Q">27</div>
        <div class="child R">28</div>
    </div>

</body>
</html>